

main
  a
    :border-bottom-color #aaa
  menu
    > li
      :display inline-block
  > section
    +padding-leader(1)
    +legacy-pie-clearfix

    > h1
      :display inline-block
      + menu
        :margin-left 0.8em
        :display inline-block

      img
        :width 30px
        :height 30px
        :vertical-align top
        :margin-left 0.5em
        :opacity 0.7
      a:hover img
        :opacity 1

    > h2
      +adjust-font-size-to(20px)

    h3
      :font-weight bold

    > h1, > h2, > ul, > p, > dl
      + *
        +margin-leader
      + ul, + dl
        +margin-leader(0.5)

    li
      p + p, h3, h2
        +margin-leader

    > ul
      :list-style square
      > li
        :margin-left 1.2em
      ul
        :list-style circle
        > li
          :margin-left 1.2em

    pre
      +adjust-font-size-to(12px)
      +margin-leader(0.5)
      +margin-trailer

    > dl
      +legacy-pie-clearfix
      dt
        :width 160px
        :float left
        :clear left
        :color #666
      dd
        :margin-left 160px
    img
      :max-width 100%

.tooltip
  :position absolute
  :width 240px
  :z-index 50
  :opacity 1
  +transition(opacity 0.5s)
  &[hidden]
    :opacity 0
    :display block

  &:not(.invert)
    > span
      +ui-tooltip(left, $border-radius: 6px, $tip-color: darken(#bcc0ae, 7%), $tip-color-alt: #bcc0ae, $tip-width: 16px, $tip-height: 8px, $border-width: 3px)
  > span
    :display block
    :color #fff
    +text-shadow(0 1px 0px #333)
    :padding 0 5px
    +adjust-font-size-to(14px)
  &.invert
    > span
      +ui-tooltip(right, $border-radius: 6px, $tip-color: darken(#bcc0ae, 7%), $tip-color-alt: #bcc0ae, $tip-width: 16px, $tip-height: 8px, $border-width: 3px)